{
  "name": "nuxt-radashi",
  "version": "1.0.1",
  "description": "radashi for Nuxt",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "radashi",
    "radash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lionad-Morotar/nuxt-radashi"
  },
  "author": {
    "name": "Lionad",
    "email": "1806234223@qq.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build --stub && nuxi prepare playground && nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.3",
    "radashi": "^12.6.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.4.0",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/node": "^22.13.9",
    "eslint": "latest",
    "nuxt": "^4.0.3"
  }
}
